<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='A_H'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_H/materials/scripts</uri>
              <uri>model://A_H/materials/textures/</uri>
              <name>A_H/A_H</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.041756 0.01105 0 0 -0 0</pose>
    </model>
    <model name='A_H_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_H/materials/scripts</uri>
              <uri>model://A_H/materials/textures/</uri>
              <name>A_H/A_H</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.018977 2.35576 0 0 -0 0</pose>
    </model>
    <model name='A_H_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_H/materials/scripts</uri>
              <uri>model://A_H/materials/textures/</uri>
              <name>A_H/A_H</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.054315 -2.36887 0 0 -0 0</pose>
    </model>
    <model name='A_obj0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_obj0/materials/scripts</uri>
              <uri>model://A_obj0/materials/textures/</uri>
              <name>A_obj0/A_obj0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.889878 3.31209 0 0 -0 0</pose>
    </model>
    <model name='A_obj1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_obj1/materials/scripts</uri>
              <uri>model://A_obj1/materials/textures/</uri>
              <name>A_obj1/A_obj1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.22811 3.5505 0 0 -0 0</pose>
    </model>
    <model name='A_obj2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_obj2/materials/scripts</uri>
              <uri>model://A_obj2/materials/textures/</uri>
              <name>A_obj2/A_obj2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.38731 3.81652 0 0 -0 0</pose>
    </model>
    <model name='A_obj3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_obj3/materials/scripts</uri>
              <uri>model://A_obj3/materials/textures/</uri>
              <name>A_obj3/A_obj3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.23145 3.69314 0 0 -0 0</pose>
    </model>
    <model name='A_obj4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_obj4/materials/scripts</uri>
              <uri>model://A_obj4/materials/textures/</uri>
              <name>A_obj4/A_obj4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.23085 3.47439 0 0 -0 0</pose>
    </model>
    <model name='A_aqr'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://A_aqr/materials/scripts</uri>
              <uri>model://A_aqr/materials/textures/</uri>
              <name>A_aqr/A_aqr</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.98783 0.099607 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <static>1</static>
      <pose>4.3 0 1.2 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.6 0.6 2.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.6 0.6 2.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING'>
      <pose>8 -14 0 0 -0 0</pose>
      <static>1</static>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose>0 0 1.6 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.45 0</point>
              <point>0.443163 0.0781417</point>
              <point>0.422862 0.153909</point>
              <point>0.389711 0.225</point>
              <point>0.34472 0.289254</point>
              <point>0.289254 0.34472</point>
              <point>0.225 0.389711</point>
              <point>0.153909 0.422862</point>
              <point>0.0781417 0.443163</point>
              <point>2.75546e-17 0.45</point>
              <point>-0.0781417 0.443163</point>
              <point>-0.153909 0.422862</point>
              <point>-0.225 0.389711</point>
              <point>-0.289254 0.34472</point>
              <point>-0.34472 0.289254</point>
              <point>-0.389711 0.225</point>
              <point>-0.422862 0.153909</point>
              <point>-0.443163 0.0781417</point>
              <point>-0.45 5.51091e-17</point>
              <point>-0.443163 -0.0781417</point>
              <point>-0.422862 -0.153909</point>
              <point>-0.389711 -0.225</point>
              <point>-0.34472 -0.289254</point>
              <point>-0.289254 -0.34472</point>
              <point>-0.225 -0.389711</point>
              <point>-0.153909 -0.422862</point>
              <point>-0.0781417 -0.443163</point>
              <point>-8.26637e-17 -0.45</point>
              <point>0.0781417 -0.443163</point>
              <point>0.153909 -0.422862</point>
              <point>0.225 -0.389711</point>
              <point>0.289254 -0.34472</point>
              <point>0.34472 -0.289254</point>
              <point>0.389711 -0.225</point>
              <point>0.422862 -0.153909</point>
              <point>0.443163 -0.0781417</point>
              <point>0.45 -1.10218e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.6 0</point>
              <point>0.590885 0.104189</point>
              <point>0.563816 0.205212</point>
              <point>0.519615 0.3</point>
              <point>0.459627 0.385673</point>
              <point>0.385673 0.459627</point>
              <point>0.3 0.519615</point>
              <point>0.205212 0.563816</point>
              <point>0.104189 0.590885</point>
              <point>3.67394e-17 0.6</point>
              <point>-0.104189 0.590885</point>
              <point>-0.205212 0.563816</point>
              <point>-0.3 0.519615</point>
              <point>-0.385673 0.459627</point>
              <point>-0.459627 0.385673</point>
              <point>-0.519615 0.3</point>
              <point>-0.563816 0.205212</point>
              <point>-0.590885 0.104189</point>
              <point>-0.6 7.34788e-17</point>
              <point>-0.590885 -0.104189</point>
              <point>-0.563816 -0.205212</point>
              <point>-0.519615 -0.3</point>
              <point>-0.459627 -0.385673</point>
              <point>-0.385673 -0.459627</point>
              <point>-0.3 -0.519615</point>
              <point>-0.205212 -0.563816</point>
              <point>-0.104189 -0.590885</point>
              <point>-1.10218e-16 -0.6</point>
              <point>0.104189 -0.590885</point>
              <point>0.205212 -0.563816</point>
              <point>0.3 -0.519615</point>
              <point>0.385673 -0.459627</point>
              <point>0.459627 -0.385673</point>
              <point>0.519615 -0.3</point>
              <point>0.563816 -0.205212</point>
              <point>0.590885 -0.104189</point>
              <point>0.6 -1.46958e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose>0 0 1.6 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.45 0</point>
              <point>0.443163 0.0781417</point>
              <point>0.422862 0.153909</point>
              <point>0.389711 0.225</point>
              <point>0.34472 0.289254</point>
              <point>0.289254 0.34472</point>
              <point>0.225 0.389711</point>
              <point>0.153909 0.422862</point>
              <point>0.0781417 0.443163</point>
              <point>2.75546e-17 0.45</point>
              <point>-0.0781417 0.443163</point>
              <point>-0.153909 0.422862</point>
              <point>-0.225 0.389711</point>
              <point>-0.289254 0.34472</point>
              <point>-0.34472 0.289254</point>
              <point>-0.389711 0.225</point>
              <point>-0.422862 0.153909</point>
              <point>-0.443163 0.0781417</point>
              <point>-0.45 5.51091e-17</point>
              <point>-0.443163 -0.0781417</point>
              <point>-0.422862 -0.153909</point>
              <point>-0.389711 -0.225</point>
              <point>-0.34472 -0.289254</point>
              <point>-0.289254 -0.34472</point>
              <point>-0.225 -0.389711</point>
              <point>-0.153909 -0.422862</point>
              <point>-0.0781417 -0.443163</point>
              <point>-8.26637e-17 -0.45</point>
              <point>0.0781417 -0.443163</point>
              <point>0.153909 -0.422862</point>
              <point>0.225 -0.389711</point>
              <point>0.289254 -0.34472</point>
              <point>0.34472 -0.289254</point>
              <point>0.389711 -0.225</point>
              <point>0.422862 -0.153909</point>
              <point>0.443163 -0.0781417</point>
              <point>0.45 -1.10218e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.6 0</point>
              <point>0.590885 0.104189</point>
              <point>0.563816 0.205212</point>
              <point>0.519615 0.3</point>
              <point>0.459627 0.385673</point>
              <point>0.385673 0.459627</point>
              <point>0.3 0.519615</point>
              <point>0.205212 0.563816</point>
              <point>0.104189 0.590885</point>
              <point>3.67394e-17 0.6</point>
              <point>-0.104189 0.590885</point>
              <point>-0.205212 0.563816</point>
              <point>-0.3 0.519615</point>
              <point>-0.385673 0.459627</point>
              <point>-0.459627 0.385673</point>
              <point>-0.519615 0.3</point>
              <point>-0.563816 0.205212</point>
              <point>-0.590885 0.104189</point>
              <point>-0.6 7.34788e-17</point>
              <point>-0.590885 -0.104189</point>
              <point>-0.563816 -0.205212</point>
              <point>-0.519615 -0.3</point>
              <point>-0.459627 -0.385673</point>
              <point>-0.385673 -0.459627</point>
              <point>-0.3 -0.519615</point>
              <point>-0.205212 -0.563816</point>
              <point>-0.104189 -0.590885</point>
              <point>-1.10218e-16 -0.6</point>
              <point>0.104189 -0.590885</point>
              <point>0.205212 -0.563816</point>
              <point>0.3 -0.519615</point>
              <point>0.385673 -0.459627</point>
              <point>0.459627 -0.385673</point>
              <point>0.519615 -0.3</point>
              <point>0.563816 -0.205212</point>
              <point>0.590885 -0.104189</point>
              <point>0.6 -1.46958e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual_0'>
          <pose>-0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision_0'>
          <pose>-0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual_1'>
          <pose>0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision_1'>
          <pose>0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <model name='A_H'>
        <pose>0 0 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_H_0'>
        <pose>0 1.6 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 1.6 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_H_1'>
        <pose>0 -1.6 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -1.6 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_aqr'>
        <pose>1.8 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.8 0 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_obj0'>
        <pose>1.8 1.6 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.8 1.6 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_obj1'>
        <pose>1.8 -1.6 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.8 -1.6 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_obj2'>
        <pose>3.6 1.6 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.6 1.6 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_obj3'>
        <pose>3.6 -1.6 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.6 -1.6 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='A_obj4'>
        <pose>6 1 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6 1 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING'>
        <pose>6 -1.6 -8e-06 -3e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose>6 -1.6 -8e-06 -3e-06 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0'>
        <pose>-1.6 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-1.6 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_0'>
        <pose>7.6 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>7.6 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_1'>
        <pose>3 3.1 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>3 3.1 0 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_2'>
        <pose>3 -3.1 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>3 -3.1 0 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>4.3 0 1.2 -0 0 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.3 0 1.2 -0 0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.51427 0.954236 0.741101 -0.493999 -0.801365 0.770044</acceleration>
          <wrench>-1.51427 0.954236 0.741101 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>14.9528 3.42458 11.9318 0 0.665799 -2.91185</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Wall_0'>
      <pose>-2.57217 0.054579 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_0'>
      <pose>-4.42494 -0.02372 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_1'>
      <pose>-5.80213 2.74172 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>9.4 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.4 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_2'>
      <pose>-8.13307 -4.92682 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>9.4 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.4 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
