<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="livox_mid360">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <topic>/livox/imu</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>/livox/imu</topicName>
            <bodyName>imu_base_link</bodyName>
            <updateRateHZ>200.0</updateRateHZ>
            <gaussianNoise>0.00329</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_base_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
      <sensor name="laser_livox" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>True</visualize>
        <update_rate>10</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin filename="liblivox_laser_simulation.so" name="gazebo_ros_laser_controller">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28318</max_angle>
              </horizontal>
              <vertical>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-0.12601266555555554</min_angle>
                <max_angle>0.9637699988888888</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>200.0</max>
              <resolution>0.002</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <visualize>True</visualize>
          <samples>24000</samples>
          <downsample>1</downsample>
	        <csv_file_name>/home/nx/catkin_ws/src/tutorials/tutorial_gazebo/models/livox_mid360/mid360.csv</csv_file_name>
          <ros_topic>/livox/lidar</ros_topic>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
